<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>VESTA - HOME CARE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/vesta_styles.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</head>

<body>

<div class="navigationBarVesta">
    <nav class="navbar navbar-expand-lg">      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#beneficios">Beneficios ID</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Nuestros Servicios
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">El equipo de Vesta</a>
                <a class="dropdown-item" href="#">Esquema Operativo</a>                
                <a class="dropdown-item" href="#">Soporte Tecnico</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Clientes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Quienes Somos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Novedades</a>
            </li>
            <li class="nav-item noBorder">
                <a class="nav-link" href="#">Contacto</a>
            </li>          
          </ul>          
        </div>
      </nav>
</div>

<div class="headVesta">
    <h5 class="headVestaTitle" style="padding: 0.7em 0em 0.5em 0em; font-size:1.4rem">Bienvenido</h4>
    <h2 class="headVestaTitle">VESTA HOME CARE</h1>
    <h5 class="headVestaTitle" style="padding-top: 0.5em">Internación Domiciliaria</h4>
</div>


<div>
    <img class="headImg" src="img/index1.jpg" width="1920" height="642">
    <div class="text-left">
        <p>
            VestaHc es una Compañía formada por un equipo de profesionales que desde el año 1996 que comparten no solo las características propias de la actividad desarrollada, teniendo una Visión integral de la misma , sino también un criterio empresarial moderno y solidario. Cuenta con un crecimiento dinámico, una clara percepción de los cambios que se están produciendo en el país y en el sector, y una firme voluntad de protagonizarlos , que se ven reflejados en nuestra Misión aplicando con éxito técnicas de gerenciamiento utilizados en diferentes modelos médicos mundiales adaptándolos a las necesidades de nuestro país
        </p>
        <p>
            Es por ello que en VestaHc procuramos superarnos de dia en dia incorporando nuevos elementos , como la historia clínica informatizada que nos permite hacer un seguimiento mas cercano de nuestros pacientes y una mas rápida resolución del problema
        </p>
    </div>
</div>
<div class="headBeneficios">
    <p style="margin: 0">Internación Domiciliaria</p>		
</div>
<div class=wrapper6040>
    <div class="textBeneficios">
        <p>
            La ID(Internación Domiciliaria) es el proceso de cuidado del paciente dentro de un programa de atención médica gerenciada. Se basa en continuar el tratamiento en domicilio de pacientes que han superado la etapa crítica de la enfermedad y aquellos pacientes crónicos o terminales que por su enfermedad no pueden deambular.
        </p>
        <p>
        Los cuidados se brindan en su propio hogar, en privacidad en un ambiente seguro y contenedor, en privacidad. La atención personalizada disminuye los riesgos de errores en la medicación o en la identificación de problemas del paciente. Hay una mayor eficiencia de las prescripciones y se desarrolla una efectiva sinergia; los pacientes y su familia conforman un equipo con el personal de VestaHc que brinda la atención, lo que permite asegurar un mayor éxito en los resultados esperados.
        </p>
        <p>
        Luego de un estudio efectuado por la HCFA (Health Care Financing Administration) y conducido por la Escuela de Enfermería de la Universidad de Georgetown, quedó demostrado con alcance estadístico mundial, cuáles son las 5 patologías que impactan con mayor porcentaje en la población derivada hacia Internación Domiciliaria.
        </p>
    </div>
    <div id="beneficios" class="contentBeneficios">
        <div class="titleCuadroBeneficios">
            <p>Comprenden el 85% de las ID.</p>
        </div>
    <div class="contenidoCuadroBeneficios">
        <p>Insuficiente Cardíaca Congestiva</p>
        <p>Accidente Cerebrovascular</p>
        <p>EPOC (Enfermedad Pulmonar Obstructiva Cronica)</p>
        <p>Neumonía</p>
        <p>Hipertensión</p>
    </div>
    <div class="titleCuadroBeneficiosDos">
            <p>Comprenden el 15% de las ID.</p>
    </div>
    <div class="contenidoCuadroBeneficios">
        <p>Pacientes Insulino dependientes</p>
        <p>Cuidado de heridas postoperatorias</p>
        <p>Externación precoz de partos y cesárea</p>
        <p>Retenciones urinarias</p>
        <p>Externación precoz de postoperatorio de cadera</p>
    </div>
    </div>
</div>
<div class="footerBeneficios">
    <div class="titleFooterBeneficios">
        Otras Patelogias tratadas en ID
    </div>
    <div class="wrapper5050 contenidoFooterBeneficios">
        <div>
            <p>* Antibióticoterapias prolongadas (Osteomielitis, endocarditis, etc.).</p>
            <p>* Tratamiento del dolor.</p>
            <p>* Alta precoz en cirugías programadas</p>
            <p>* Alimentación enteral y parenteral.</p>
        </div>
        <div>
            <p>* Quimioterapia; Pacientes oncológicos y terminales.</p>
            <p>* Pacientes en estados vegetativo, oxígeno-dependientes o no Demencias , Alzheimer.</p>
            <p>* VIH y pacientes portadores de otras patologías crónicas con alto riesgo de descompensación</p>
        </div>
    </div>
    <!--div class="contenidoFooterBeneficios">
        <div class="textLeft">
            <p>* Antibióticoterapias prolongadas (Osteomielitis, endocarditis, etc.).</p>
            <p>* Tratamiento del dolor.</p>
            <p>* Alta precoz en cirugías programadas</p>
            <p>* Alimentación enteral y parenteral.</p>
        </div>
        <div class="textRigth">
            <p>* Quimioterapia; Pacientes oncológicos y terminales.</p>
            <p>* Pacientes en estados vegetativo, oxígeno-dependientes o no Demencias , Alzheimer.</p>
            <p>* VIH y pacientes portadores de otras patologías crónicas con alto riesgo de descompensación</p>
        </div>
    </div-->
</div>

<!--div id="beneficios">
    <div class="headBeneficios">
		<p style="margin: 0">Internación Domiciliaria</p>		
	</div>
	<div class="contentBeneficios">
		<div class="textBeneficios">
			<p>
				La ID(Internación Domiciliaria) es el proceso de cuidado del paciente dentro de un programa de atención médica gerenciada. Se basa en continuar el tratamiento en domicilio de pacientes que han superado la etapa crítica de la enfermedad y aquellos pacientes crónicos o terminales que por su enfermedad no pueden deambular.
			</p>
			<p>
			Los cuidados se brindan en su propio hogar, en privacidad en un ambiente seguro y contenedor, en privacidad. La atención personalizada disminuye los riesgos de errores en la medicación o en la identificación de problemas del paciente. Hay una mayor eficiencia de las prescripciones y se desarrolla una efectiva sinergia; los pacientes y su familia conforman un equipo con el personal de VestaHc que brinda la atención, lo que permite asegurar un mayor éxito en los resultados esperados.
			</p>
			<p>
			Luego de un estudio efectuado por la HCFA (Health Care Financing Administration) y conducido por la Escuela de Enfermería de la Universidad de Georgetown, quedó demostrado con alcance estadístico mundial, cuáles son las 5 patologías que impactan con mayor porcentaje en la población derivada hacia Internación Domiciliaria.
			</p>
		</div>
		<div class="cuadroBeneficios">
			<div class="titleCuadroBeneficios">
					<p>Comprenden el 85% de las ID.</p>
            </div>
            <div class="contenidoCuadroBeneficios">
                <p>Insuficiente Cardíaca Congestiva</p>
                <p>Accidente Cerebrovascular</p>
                <p>EPOC (Enfermedad Pulmonar 
                    Obstructiva Cronica)</p>
                <p>Neumonía</p>
                <p>Hipertensión</p>
            </div>
            <div class="titleCuadroBeneficiosDos">
					<p>Comprenden el 15% de las ID.</p>
            </div>
            <div class="contenidoCuadroBeneficios">
                <p>Pacientes Insulino dependientes</p>
                <p>Cuidado de heridas postoperatorias</p>
                <p>Externación precoz de partos y cesárea</p>
                <p>Retenciones urinarias</p>
                <p>Externación precoz de postoperatorio de cadera</p>
            </div>
            
        </div>	
        <!--div class="footerBeneficios">
                <div class="titleFooterBeneficios">
                    Otras Patelogias tratadas en ID
                </div>
                    <div class="contenidoFooterBeneficios">
                        <div class="textLeft">
                            <p>* Antibióticoterapias prolongadas (Osteomielitis, endocarditis, etc.).</p>            
                            <p>* Tratamiento del dolor.</p>            
                            <p>* Alta precoz en cirugías programadas</p>            
                            <p>* Alimentación enteral y parenteral.</p>            
                        </div>
                        <div class="textRigth">
                            <p>* Quimioterapia; Pacientes oncológicos y terminales.</p>            
                            <p>* Pacientes en estados vegetativo, oxígeno-dependientes o no Demencias , Alzheimer.</p>            
                            <p>* VIH y pacientes portadores de otras patologías crónicas con alto riesgo de descompensación</p>                                   
                        </div>
                        
                    </div>       
                
        </div-->	
    </div>
    
</div>

<div class="footerVesta">	
	<p>AV.SAN MARTIN 2126 1° Q – FLORIDA VTE.LOPEZ - TEL: (011) 4797-3432</p>	
</div>

</body>
</html>